{
  "extends": [
    "eslint:recommended",
    "standard"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "space-before-function-paren": ["error", "never"],
    "semi": ["error", "always", {
      "omitLastInOneLineBlock": true
    }]
  }
}
